<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .navbar-brand {
            color: white !important;
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero {
            background-color: #2B265F;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .btn-custom {
            background-color: #F47B2A;
            color: white;
            border: none;
        }

        .btn-custom:hover {
            background-color: #F9B42E;
            color: #2B265F;
        }

        .table thead {
            background-color: #6C75A3;
            color: #2B265F;
        }

        .table th {
            border-bottom: 3px solid #6C75A3;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #2B265F;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gestión de Técnicos</a>
            <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: flex-end;">
                <ul class="navbar-nav" style="margin-right: 20px;">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-custom me-2" style="color: white" href="#contacto">Nuevo Proyecto</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" style="color: white;" href="#" data-bs-toggle="modal"
                            data-bs-target="#registroModal">Cerrar Sesión</a>
                    </li>
                </ul>
    </nav>

    <div class="hero">
        <h1>Bienvenido a la Gestión de Técnicos</h1>
        <p>Gestión Técnica de Línea Blanca</p>
    </div>

    <div class="container mt-4">
        <table class="table table-hover shadow-sm rounded">
            <thead>
                <tr>
                    <th>Proyecto</th>
                    <th>Dirección</th>
                    <th>Departamentos</th>
                    <th>Fecha Inicio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for proyecto in proyectos %}
                <tr>
                    <td>{{ proyecto.nombre }}</td>
                    <td>{{ proyecto.direccion }}</td>
                    <td>{{ proyecto.departamentos }}</td>
                    <td>{{ proyecto.fecha_inicio }}</td>
                    <td>
                        <a href="">
                            <button class="btn btn-sm btn-primary">Ver Detalles</button>
                        </a>
                        <a href="">
                            <button class="btn btn-sm btn-secondary">Modificar</button>
                        </a>
                        <a href="">
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>